<!DOCTYPE html>
<html>

<head>
	<title>Jane's Cupcakes</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="imgs/icon.ico">
</head>

	<html>
		 <body>

			<div id="header">
				
					<img id="top_logo" src="imgs/icon-green.png">
					<!-- <input class="inline" type="email" placeholder="Join Our Mailing List"> -->
					<form action="#" method="GET">
						<input type="email" name="email" placeholder="join our mailing list">
						<input type="submit" value="submit">
					</form>
			<!-- 	Add a SUBMIT Button -->
				
					<h1>Jane's Cupcakes</h1>
					<p>Sweeten your world.</p>
<!-- av is a container..doesnt do anything - semantic markup -->
				<nav>
					<div id="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Flavors</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>

			<div id="content">
				<div id="feature">
					<img src='imgs/cupcakes_blue.jpg'>
					<p>Sweeten<br>your<br>world.</p>
				</div>
				<div class="columns">
					<div class="col_content col1">
						<p>Lollipop pudding gummies soufflé gingerbread. Candy sesame snaps chocolate tootsie roll jujubes bear claw chocolate. Cake marzipan topping dessert liquorice.</p>
					</div>
					<div class="col_content col2">
						<p>Jelly topping sweet cookie dessert caramels biscuit. Chocolate cake dragée brownie ice cream soufflé cheesecake. </p>
					</div>
					<div class="col_content col3">
						<p>Jelly donut chupa chups jelly-o dragée sesame snaps. Tiramisu biscuit icing sweet dragée muffin sweet roll jujubes. Cupcake marshmallow pie.</p>
					</div>
				</div>
			</div>
			
			<div id="footer">
				<p>&copy; Copyright <a href="https://github.com/rgilbert8888">Robyn Gilbert 2015</a></p>
			</div>
		</body>
</html>